<!DOCTYPE html>
<html>
<head>

    <meta name="description" content="Sukhmeet Singh Curriculum Vitae" />
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <title>Sukhmeet Singh | Web Developer</title>

    <link rel="icon" sizes="192x192" href="images/icon.png">

    <!-- CSS FILES -->
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="container">

        <div class="leftPanel">
            <aside class="menu" id="menu">
                <div class="logo">
                    <img src="images/logo.png" width="140" height="140" alt="Sukhmeet Singh">
                    <span>Sukhmeet Singh</span>
                </div>
                <a href="#menu1" class="menu-link"></a>

                <nav id="menu1" role="navigation" style="overflow: hidden; padding: 0px; width: 200px;">
                    <div class="jspContainer" style="width: 200px; height: 408px;">
                        <div class="jspPane" style="padding: 0px; top: 0px; width: 200px;">
                            <a href="#chapterintroduction">
                                <span id="link_introduction">Home</span>
                            </a>
                            <a href="#chapterabout">
                                <span id="link_about" class="active">About</span>
                            </a>
                            <a href="#chapterskills">
                                <span id="link_skills">Skills</span>
                            </a>
                            <a href="#chapterexperience">
                                <span id="link_experience">Experience</span>
                            </a>
                            <a href="#chaptereducation">
                                <span id="link_education">Education</span>
                            </a>
                            <a href="#chapterportfolio">
                                <span id="link_portfolio">Portfolio</span>
                            </a>
                            <a href="#chaptercontact">
                                <span id="link_contact">Contact</span>
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="social">
                    <a href="https://www.facebook.com" target="_blank" class="facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank" class="twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://plus.google.com" target="_blank" class="google-plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </div>

                <div class="copyright">
                    © Sukhmeet Singh.<br> All Rights Reserved.
                </div>
            </aside>
        </div>

        <div class="rightPanel">
            <div class="rightPanel-inner">
                <!-- <div class="box boxa" id="current">

                </div> -->
                <div class="box about current white-bg" id="chapterabout">
                    <div class="inner">
                        <h2>About</h2>
                        <div class="title-divider"></div>
                        <div class="about-con">
                            <ul>
                                <li>Name: Sukhmeet Singh</li>
                                <li>Email: <a href="mailto:sukhmeet032795@gmail.com">sukhmeet032795@gmail.com</a></li>
                                <li>Phone: (+91) - 9873522005</li>
                                <li>Date of birth: 27 March 1995</li>
                                <li>Address: PP-5, 1st Floor, Maurya Enclave Pitampura, Delhi-110034</li>
                                <li>Nationality: Indian</li>
                            </ul>
                            <h3>Professional Profile</h3>
                            <p>
                                I am Sukhmeet Singh, currently pursuing B.Tech in Electronics and Communication Engineering(ECE) from Delhi Technological University, Delhi. I am currently completing 4th year(8th Semester). I am a Web Developer, born and raised in Delhi, India. I am passionate about gaming, coding and a big foodie.
                            <br></p>
                            <a href="https://drive.google.com/uc?export=download&id=0B08OnKHLvyhmcklmQlBYQmhwRjA" class="button" download>Download resume as PDF format</a>
                            <img src="images/signature.jpg" class="signature" alt="">
                        </div>
                    </div>
                </div>
                <div class="box next gray-bg" id="chapterskills">
                    <div class="inner">
                        <h2>Skills</h2>
                        <div class="title-divider"></div>
                        <h3>Just My Awesome Skills</h3>
                        <p>
                            I, Sukhmeet Singh am a web-developer with an eye for details and a passion for perfection. I enjoy the challenge of crafting beautiful and intuitive experiences out of seemingly complex interactions.
                        </p>
                        <div class="skills-con">
                            <div class="container-sub margin-top50">
                                <div class="row">
                                    <div class="col-6 margin-bottom50">
                                        <div class="col-6">
                                            <span class="chart" data-percent="75"><span class="percent">75</span> <canvas height="154" width="154"></canvas></span>
                                        </div>
                                        <div class="col-6 chart-text">
                                            <h4>Backend Development</h4>
                                            <p>Proficient, 2 years</p>
                                        </div>
                                    </div>
                                    <div class="col-6 margin-bottom50">
                                        <div class="col-6"><span class="chart" data-percent="75">
                                            <span class="percent">75</span> <canvas height="154" width="154"></canvas></span>
                                        </div>
                                        <div class="col-6 chart-text">
                                            <h4>HTML CSS</h4>
                                            <p>Proficient, 2 years</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="col-6">
                                            <span class="chart" data-percent="65"><span class="percent">65</span> <canvas height="154" width="154"></canvas></span></div>
                                        <div class="col-6 chart-text">
                                            <h4>Javascript</h4>
                                            <p>Intermediate, 2 years</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="col-6">
                                            <span class="chart" data-percent="70"><span class="percent">70</span> <canvas height="154" width="154"></canvas></span></div>
                                        <div class="col-6 chart-text">
                                            <h4>C/C++ Programming</h4>
                                            <p>Intermediate, 1 years</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-divider"></div>
                            <div class="container-sub skill-list">
                                <div class="row">
                                    <h3>Knowledge</h3>
                                    <p>
                                        "Difficult roads often lead to beautiful destinations."<br>
                                        I love to fool around with new technologies. This quote has always motivated me to uncover new horizons with loads of fun and excitement.
                                    </p>
                                    <div class="col-6 margin-top10">
                                        <ul>
                                        <li>Frontend Development</li>
                                        <li>Backend Development</li>
                                        <li>Chrome Extensions</li>
                                        <li>Linux(Ubuntu)</li>
                                        </ul>
                                    </div>
                                    <div class="col-6 margin-top10">
                                        <ul>
                                        <li>Python</li>
                                        <li>C++ Programming</li>
                                        <li>Arduino</li>
                                        <li>Databases</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <div class="full-divider"></div>
                        <div class="container-sub">
                            <div class="row">
                            <h3>Language Skills</h3>
                            <div class="progressbar-main margin-top50">
                                <div class="progress-bar-description">English Experienced</div>
                                <div id="progressBar" class="progress">
                                    <div class="progress-value" style="width: 90%;"><span>90</span></div>
                                </div>
                            </div>
                            <div class="progressbar-main margin-top40">
                                <div class="progress-bar-description">Hindi Advanced</div>
                                <div id="progressBar2" class="progress">
                                    <div class="progress-value" style="width: 95%;"><span>95</span></div>
                                </div>
                            </div>
                            <div class="progressbar-main margin-top40">
                                <div class="progress-bar-description">Punjabi Experienced</div>
                                <div id="progressBar3" class="progress">
                                    <div class="progress-value" style="width: 87%;"><span>87</span></div>
                                </div>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="box white-bg" id="chapterexperience">
                    <div class="inner">
                        <h2>Experience</h2>
                        <div class="title-divider"></div>
                        <h3>3 Years Experience!</h3>
                        <div class="experience-con">
                            <div class="container-sub">
                                <div class="row">
                                    <div class="experience-details">
                                        <div class="col-6 margin-bottom50 margin-top50">
                                            <div class="col-3 icon-block"><i class="fa fa-quote-right"></i></div>
                                            <div class="flot-left">
                                                <h5>Nirvana Solutions</h5>
                                                <h4>Software Developer</h4>
                                                <span>June'16 - July'16</span>
                                            </div>
                                        </div>
                                        <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                                            Enhanced the <strong>continuous delivery process</strong> by automating the UI testing of multiple modules. The CI process was responsible for automatically deploying and testing the updates and sending out nightly reports to DEV and QA.
                                        </div>
                                    </div>
                                    <div class="full-divider"></div>
                                    <div class="experience-details">
                                        <div class="col-6 margin-bottom50 margin-top50">
                                            <div class="col-3 icon-block"><i class="fa fa-quote-right"></i></div>
                                            <div class="flot-left">
                                                <h5>PepperTap</h5>
                                                <h4>Software & Hardware Engineer</h4>
                                                <span>Dec'15 - Jan'16</span>
                                            </div>
                                        </div>
                                        <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                                            Designed and implemented <strong>Peppertap push button</strong>, an IOT based device for instant placing of orders. Integrated this device with an Android app for customizing cart and performing a one time setup of the device.
                                        </div>
                                    </div>
                                    <div class="full-divider"></div>
                                    <div class="experience-details">
                                        <div class="col-6 margin-bottom50 margin-top50">
                                            <div class="col-3 icon-block"><i class="fa fa-quote-right"></i></div>
                                            <div class="flot-left">
                                                <h5>ProcMart</h5>
                                                <h4>Full Stack Developer</h4>
                                                <span>June'15 - July'15</span>
                                            </div>
                                        </div>
                                        <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                                            Created the core functionalities of Instaproc for Sellers and Admin Panel<br>
                                            Analysed the performance of our code over the database obtained after parsing products of indiamart.com
                                        </div>
                                    </div>
                                    <div class="full-divider"></div>
                                    <div class="experience-details">
                                        <div class="col-6 margin-bottom50 margin-top50">
                                            <div class="col-3 icon-block"><i class="fa fa-quote-right"></i></div>
                                            <div class="flot-left">
                                                <h5>Kalpavriksh Healthcare</h5>
                                                <h4>Full Stack Developer</h4>
                                                <span>Dec'14 - Apr-15</span>
                                            </div>
                                        </div>
                                        <div class="col-6 margin-bottom50 margin-top50 no-margin-top">
                                            Created the core functionalities of Kalpavriksh for different users (Doctors, Nurses, Receptionist)<br>
                                            Integrated Pharmacy, Laboratory Services and Clinical Services on a single platform<br>
                                            Web-Servers and Web-API's for interaction with Mobile-App
                                        </div>
                                    </div>
                                    <div class="full-divider"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box gray-bg" id="chaptereducation">
                    <div class="inner">
                        <h2>Education</h2>
                        <div class="title-divider"></div>
                        <h3>Just My Education</h3>
                        <p>
                            I was born in Delhi, India. I have completed my schooling from Jaspal Kaur Public School, Delhi and am completing my under-graduation(B.Tech) from Delhi Technological University in Electronics and Communication Engineering.
                        </p>
                        <div class="education-con">
                            <div class="container-sub">
                                <div class="full-divider"></div>
                                <div class="row">
                                    <div class="education-details">
                                        <div class="margin-bottom50 margin-top50" style="display: flex;">
                                            <div class="icon-block"><img src="images/dtuLogo.png" width="140px"></i></div>
                                            <div class="icon-details" style="margin: 12px 0px 0px 30px;">
                                                <h5>Delhi Technological University</h5>
                                                <h4>Bachelor of Technology(B.Tech)</h4>
                                                <span>2013 - 2017</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="full-divider"></div>
                                    <div class="education-details">
                                        <div class="margin-bottom50 margin-top50" style="display: flex;">
                                            <div class="icon-block"><img src="images/jaspal.jpg" width="140px"></div>
                                            <div class="icon-details" style="margin: 12px 0px 0px 30px;">
                                                <h5>Jaspal Kaur Public School</h5>
                                                <h4>High School</h4>
                                                <span>2001 - 2013</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box white-bg" id="chapterportfolio">

                    <div class="inner">
                    <h2>Portfolio</h2>
                    <div class="title-divider"></div>
                    <h3>My Portfolio So Far....</h3>
                    <div class="portfolio-con margin-top50">
                        <div class="container-sub margin-top50">
                            <div class="row">
                                <div id="grid-gallery" class="grid-gallery">
                                    <section class="grid-wrap">
                                        <ul class="grid" style="position: relative; height: 2585.86px;">
                                            <li style="position: absolute; left: 0px; top: 0px;">
                                                <figure>
                                                    <picture id="challengehunt">
                                                        <source media="(min-width: 500px)" srcset="images/challengeHunt_medium.png" />
                                                        <img src="images/challengeHunt_small.png" alt="ChallengeHunt">
                                                    </picture>
                                                    <figcaption>
                                                        <div class="figcaption-details">
                                                            <p>
                                                                <i class="fa fa-check fa-icon" aria-hidden="true"></i>
                                                                <title>ChallengeHunt</title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-id-card fa-icon" aria-hidden="true"></i>
                                                                <title>Frontend Developer</title>
                                                            </p>
                                                            <p class="workDetail">
                                                                <i class="fa fa-question fa-icon" aria-hidden="true"></i>
                                                                <title>
                                                                    A chrome extension which curates all the active and upcoming online programming challenges on various platforms like Top Coder, HackerRank, CodeChef, Codeforces, Google Code Jam, Facebook Hacker Cup and the likes at one place.
                                                                </title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-link fa-icon" aria-hidden="true"></i>
                                                                <a href="http://challengehunt.github.io/" target="_blank">
                                                                    http://challengehunt.github.io/
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <li style="position: absolute; left: 0px; top: 517px;">
                                                <figure>
                                                    <picture id="nirvanasolutions">
                                                        <source media="(min-width: 500px)" srcset="images/nirvana_medium.jpg" />
                                                        <img src="images/nirvana_small.jpg" alt="Nirvana Solutions">
                                                    </picture>
                                                    <figcaption>
                                                        <div class="figcaption-details">
                                                            <p>
                                                                <i class="fa fa-check fa-icon" aria-hidden="true"></i>
                                                                <title>Nirvana Solutions</title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-id-card fa-icon" aria-hidden="true"></i>
                                                                <title>Software Developer</title>
                                                            </p>
                                                            <p class="workDetail">
                                                                <i class="fa fa-question fa-icon" aria-hidden="true"></i>
                                                                <title>
                                                                    Nirvana provides front, middle and back office solutions to asset managers, prime brokers, and fund administrators in a grow-as-you-need pricing model.
                                                                </title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-link fa-icon" aria-hidden="true"></i>
                                                                <a href="http://www.nirvanasolutions.com/" target="_blank">
                                                                    http://www.nirvanasolutions.com/
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <li style="position: absolute; left: 0px; top: 1034px;">
                                                <figure>
                                                    <picture id="peppertap">
                                                        <source media="(min-width: 500px)" srcset="images/peppertap_medium.jpg" />
                                                        <img src="images/peppertap_small.jpg" alt="PepperTap">
                                                    </picture>
                                                    <figcaption>
                                                        <div class="figcaption-details">
                                                            <p>
                                                                <i class="fa fa-check fa-icon" aria-hidden="true"></i>
                                                                <title>PepperTap</title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-id-card fa-icon" aria-hidden="true"></i>
                                                                <title>Software and Hardware Developer</title>
                                                            </p>
                                                            <p class="workDetail">
                                                                <i class="fa fa-question fa-icon" aria-hidden="true"></i>
                                                                <title>
                                                                    PepperTap was an on-demand grocery delivery service company based in Gurgaon, India. It operated from November 2014 through April 2016. Its parent company was Nuvoex Logistics Pvt. Ltd. PepperTap's grocery delivery service went out of business in April 2016.
                                                                </title>
                                                            </p>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <li style="position: absolute; left: 0px; top: 1551px;">
                                                <figure>
                                                    <picture id="procmart">
                                                        <source media="(min-width: 500px)" srcset="images/procmart_medium.jpg" />
                                                        <img src="images/procmart_small.jpg" alt="ProcMart">
                                                    </picture>
                                                    <figcaption>
                                                        <div class="figcaption-details">
                                                            <p>
                                                                <i class="fa fa-check fa-icon" aria-hidden="true"></i>
                                                                <title>ProcMart</title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-id-card fa-icon" aria-hidden="true"></i>
                                                                <title>Full Stack Developer</title>
                                                            </p>
                                                            <p class="workDetail">
                                                                <i class="fa fa-question fa-icon" aria-hidden="true"></i>
                                                                <title>
                                                                    ProcMart is a B2B marketplace connecting buyers and sellers across various categories through an interactive and easy-to-use application.Buyers submit their purchase requirement through our platform.
                                                                </title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-link fa-icon" aria-hidden="true"></i>
                                                                <a href="http://www.procmart.com/" target="_blank">
                                                                    http://www.procmart.com/
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                            <li style="position: absolute; left: 0px; top: 2068px;">
                                                <figure>
                                                    <picture id="kalpavriksh">
                                                        <source media="(min-width: 500px)" srcset="images/kalpavriksh_medium.jpg" />
                                                        <img src="images/kalpavriksh_small.jpg" alt="Kalpavriksh Healthcare">
                                                    </picture>
                                                    <figcaption>
                                                       <div class="figcaption-details">
                                                            <p>
                                                                <i class="fa fa-check fa-icon" aria-hidden="true"></i>
                                                                <title>Kalpavriksh Healthcare</title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-id-card fa-icon" aria-hidden="true"></i>
                                                                <title>Full Stack Developer</title>
                                                            </p>
                                                            <p class="workDetail">
                                                                <i class="fa fa-question fa-icon" aria-hidden="true"></i>
                                                                <title>
                                                                    Kalpavriksh Super Speciality Center brings together a team of prominent successful doctors who are committed to delivering evidence based medical care with integrity and empathy.KV Labs is our in-house diagnostic laboratory, created to deliver quality services in the comfort of your home.Kalpavriksh Pharmacy is our endeavor to ensure you avail of good quality, value for money medications, delivered right to your doorstep.
                                                                </title>
                                                            </p>
                                                            <p>
                                                                <i class="fa fa-link fa-icon" aria-hidden="true"></i>
                                                                <a href="http://kvsc.in/" target="_blank">
                                                                    http://kvsc.in/
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="box gray-bg" id="chaptercontact">
                    <div class="inner">
                        <h2>Contact</h2>
                        <div class="title-divider"></div>
                        <h3>Let's Keep In Touch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>
                        <div class="full-divider"></div>
                        <div class="contact-con margin-top50">
                            <div class="container-sub">
                                <div class="row">
                                    <div class="contact-details">
                                        <div class="col-6">
                                            <div class="contact-text">
                                                <div class="col-2 icon-block address">
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <div class="flot-left">
                                                    <strong>Sukhmeet Singh</strong><br>
                                                    PP-5, 1st Floor Maurya Enclave,<br>
                                                    Pitampura Delhi-110034, India
                                                </div>
                                            </div>
                                            <div class="contact-text">
                                                <div class="col-2 icon-block phone">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="flot-left">
                                                    <strong>Phone</strong><br>
                                                    (+91) 9873522005
                                                </div>
                                            </div>
                                            <div class="contact-text">
                                                <div class="col-2 icon-block email">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="flot-left">
                                                    <strong>Email</strong><br>
                                                    <a href="mailto:sukhmeet032795@gmail.com">sukhmeet032795@gmail.com</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 m-margin-top30">
                                            <h3>I'm also on Social Networks</h3>

                                            <div class="contact-social margin-top30">
                                                <a href="https://www.facebook.com" target="_blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="https://twitter.com" target="_blank">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="https://www.youtube.com" target="_blank">
                                                    <i class="fa fa-youtube"></i>
                                                </a>
                                                <a href="https://plus.google.com" target="_blank">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                                <a href="https://www.linkedin.com" target="_blank">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="full-divider"></div>
                            <div class="container-sub">
                                <div class="row">
                                    <div class="contact-form">
                                        <h3>Drop Me a Line</h3>
                                        <form id="form1" name="form1" method="post">
                                            <input name="name" type="text" id="name" placeholder="Your Name...">
                                            <input name="email" type="text" id="email" placeholder="Your Email...">
                                            <textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."></textarea>
                                            <input type="submit" name="button" id="button" value="say hello!">
                                            <div id="successmsg"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box white-bg" id="chaptercontact">
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Custom JavaScript -->
    <script type="text/javascript" src="js/index.js"></script>

    <!-- FontAwesome JavaScript -->
    <script src="https://use.fontawesome.com/329b68c3d5.js"></script>

    <!-- Skills JavaScript -->
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/progressbar.js"></script>

    <!-- Modernizer JavaScript -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

</body>
</html>